# reactor-readnums

./: .gitignore  LICENSE  README.md  info.jchein.nr-codetest.app.container  pom.xml
info.jchein.nr-codetest.app/: .classpath  .gitignore  .project  .real_proj  .springGoodMain.log.swp  pom.xml  runLaunch.bat
info.jchein.nr-codetest.app/lib/: Server.xtend
info.jchein.nr-codetest.app/node/: beClient.js  cacheWork.js  runFive.js  runFullOne.js  runOne.js  runShortOne.js  runThree.js  writeFiveDataSets.js
info.jchein.nr-codetest.app/perl/: .gitignore  aaa.pl  launchFive.sh  launchFives.sh  launchOne.sh  launchOnes.sh  launchThrees.sh  launchTwos.sh  logRandom.pl  makeDataSets.sh  printit.pl  runDataSets.sh  runFromList.pl  runFromLists.pl  runRandom.pl  runSample.pl  sendSome.pl  splitIt.pl  splitIt2.pl  test.pl  tryFromList.pl  tryFromLists.pl  tryRandom.pl  trySample.pl
info.jchein.nr-codetest.app/src/main/java/info/jchein/apps/nr/codetest/ingest/app/: SpringMain.java  TryBuffer.java  TryBufferFive.java
info.jchein.nr-codetest.app/src/main/java/info/jchein/apps/nr/codetest/ingest/app/console/: ConsoleFactory.java
info.jchein.nr-codetest.app/src/main/java/info/jchein/apps/nr/codetest/ingest/config/: IngestConfiguration.java  ParametersConfiguration.java
info.jchein.nr-codetest.app/src/main/java/info/jchein/apps/nr/codetest/ingest/lifecycle/: AbstractSegment.java  LifecycleStage.java
info.jchein.nr-codetest.app/src/main/java/info/jchein/apps/nr/codetest/ingest/messages/: CounterIncrements.java  CounterIncrementsAllocator.java  EventConfiguration.java  ICounterIncrements.java  IInputMessage.java  IRawInputBatch.java  IWriteFileBuffer.java  InputMessage.java  InputMessageAllocator.java  RawInputBatch.java  V1WriteFileBufferAllocator.java  WriteFileBuffer.java
info.jchein.nr-codetest.app/src/main/java/info/jchein/apps/nr/codetest/ingest/perfdata/: IStatsProviderSupplier.java
info.jchein.nr-codetest.app/src/main/java/info/jchein/apps/nr/codetest/ingest/reusable/: AbstractReusableObject.java  IReusable.java  IReusableAllocator.java  IReusableObjectFactory.java  IReusableObjectInternal.java  OnReturnCallback.java  ReusableObjectAllocator.java  package-info.java
info.jchein.nr-codetest.app/src/main/java/info/jchein/apps/nr/codetest/ingest/segments/logunique/: BatchInputSegment.java  CounterOverall.java  FillWriteBuffersSegment.java  PerfCounterSegment.java  WriteOutputFileSegment.java
info.jchein.nr-codetest.app/src/main/java/info/jchein/apps/nr/codetest/ingest/segments/tcpserver/: CloseConnectionFailedException.java  ConnectionHandler.java  InputMessageCodec.java  ServerSegment.java
info.jchein.nr-codetest.app/src/main/resources/: default-env.properties  update.txt
info.jchein.nr-codetest.parent/: .project  pom.xml
readnums-app/: debugLaunch.bat  pom.xml
readnums-app/src/main/java/info/jchein/apps/nr/codetest/ingest/app/: ApplicationWatchdog.java  ConsoleManager.java  TryBuffer.java  TryBufferFive.java
readnums-app/src/main/java/info/jchein/apps/nr/codetest/ingest/app/console/: IConsole.java  ImitationConsole.java  SystemConsoleWrapper.java
readnums-app/src/main/java/info/jchein/apps/nr/codetest/ingest/config/: Constants.java  IngestConfiguration.java  ParametersConfiguration.java
readnums-app/src/main/java/info/jchein/apps/nr/codetest/ingest/lifecycle/: AbstractSegment.java  LifecycleStage.java
readnums-app/src/main/java/info/jchein/apps/nr/codetest/ingest/messages/: CounterIncrements.java  EventConfiguration.java  ICounterIncrements.java  IInputMessage.java  IRawInputBatch.java  InputMessage.java  MessageInput.java  RawInputBatch.java  RawInputBatchAllocator.java  WriteFileBuffer.java  WriteFileBufferAllocator.java
readnums-app/src/main/java/info/jchein/apps/nr/codetest/ingest/perfdata/: IStatsProvider.java  IStatsProviderSupplier.java  ResourceStatsAdapter.java  RingBufferUtils.java
readnums-app/src/main/java/info/jchein/apps/nr/codetest/ingest/reusable/: AbstractReusableObject.java  IReusable.java  IReusableAllocator.java  IReusableObjectFactory.java  IReusableObjectInternal.java  OnReturnCallback.java  ReusableObjectAllocator.java  package-info.java
readnums-app/src/main/java/info/jchein/apps/nr/codetest/ingest/segments/logunique/: BatchInputSegment.java  BufferStatusSegment.java  ExclusionTrie.java  FailedWriteException.java  FillWriteBuffersSegment.java  IUniqueMessageTrie.java  PerfCounterSegment.java  PrefixUsage.java  UniqueMessageTrie.java  WriteFailureType.java  WriteOutputFileSegment.java
readnums-app/src/main/java/info/jchein/apps/nr/codetest/ingest/segments/tcpserver/: ChannelStreamController.java  ConnectionHandler.java  InputMessageCodec.java  KeepAliveAction.java  NoSuchConnectionException.java  OnCancelAction.java  ServerSegment.java  SocketRegistry.java
readnums-parent/: pom.xml
