<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<!-- Your own application should inherit from spring-boot-starter-parent -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
	</parent>
	<groupId>info.jchein.examples.nr</groupId>
	<artifactId>reactor-readnums</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>New Relic Interview Coding Challenge</name>
	<description>New Relic Interview Coding Challenge</description>
	<url>http://nr.jchein.ngrok.io/readnums/</url>
	<packaging>pom</packaging>

	<organization>
		<name>JCH Software Portfolio, Inc.</name>
		<url>http://www.jchein.info</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jheinnic</id>
			<name>John Heinnickel</name>
			<email>jheinnic at jchein.info</email>
			<organization>JCH Software Portfolio, Inc.</organization>
			<organizationUrl>http://www.jchein.ingo</organizationUrl>
			<roles>
				<role>Project lead</role>
			</roles>
		</developer>
	</developers>
	
	<modules>
		<module>readnums-parent</module>
		<module>readnums-app</module>
	</modules>
	
	<scm>
		<connection>git@github.com:jheinnic/reactor-readnums.git</connection>
		<developerConnection>git@github.com:jheinnic/reactor-readnums.git</developerConnection>
	</scm>

	<properties>
		<!-- S3 Maven Deploy Bucket -->
		<s3-deploy-bucket>nr-maven</s3-deploy-bucket>

		<!-- Disable Maven Release Profile -->
		<useReleaseProfile>false</useReleaseProfile>

		<!-- Source control plugins -->
		<jgitflow.plugin-version>1.0-m5.1</jgitflow.plugin-version>
		<maven-scm.plugin-version>1.9.4</maven-scm.plugin-version>
		<maven-site.plugin-version>3.5.1</maven-site.plugin-version>

		<!-- Project report plugins -->
		<maven-project-info.reports-plugin-version>2.8</maven-project-info.reports-plugin-version>

		<!-- Maven Wagon Versions -->
		<aws-maven.extension-version>5.0.0.RELEASE</aws-maven.extension-version>
		<maven-s3.extension-version>1.2.1</maven-s3.extension-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>${maven-scm.plugin-version}</version>
				<configuration>
					<connectionType>developerConnection</connectionType>
				</configuration>
			</plugin>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>${jgitflow.plugin-version}</version>
				<configuration>
					<defaultOriginUrl>git@github.com:jheinnic/reactor-readnums.git</defaultOriginUrl>

					<allowSnapshots>true</allowSnapshots>
					<allowUntracked>false</allowUntracked>
					<alwaysUpdateOrigin>false</alwaysUpdateOrigin>

					<!-- Enable this to push to origin using SSH keys -->
					<enableSshAgent>true</enableSshAgent>

					<!-- Embed feature branch names in their SNAPSHOT versions -->
					<enableFeatureVersions>true</enableFeatureVersions>

					<!-- Keep your maven submodules at the same version as the parent POM -->
					<autoVersionSubmodules>true</autoVersionSubmodules>

					<!-- Pushing in-development features to origin allows all devs 
					     to see what each other dev is working on -->
					<pushFeatures>true</pushFeatures>

					<!-- This allows only the CI server (e.g. Jenkins) to automatically 
					     push new releases to origin; you can then either manually
					     deploy them or, if you are doing Continuous Deployments,
					     auto-deploy them to prod. -->
					<pushReleases>false</pushReleases>

					<!-- Prevent deployment from dev workstations so they may only be 
					     done by activating a CI server profile. -->
					<noDeploy>true</noDeploy>

					<!-- Hot Fixes should be pushed to origin so any dev can use them -->
					<pushHotfixes>true</pushHotfixes>

					<pullDevelop>true</pullDevelop>
					<pullMaster>true</pullMaster>

					<!-- Squashing finished branches leads to merge conflicts
					     that eventually block creation of future branches. -->
					<squash>false</squash>
					<scmCommentPrefix>[ADMIN] </scmCommentPrefix>

					<flowInitContext>
						<masterBranchName>master</masterBranchName>
						<developBranchName>develop</developBranchName>
						<featureBranchPrefix>feature-</featureBranchPrefix>
						<releaseBranchPrefix>release-</releaseBranchPrefix>
						<hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
						<versionTagPrefix>rev-</versionTagPrefix>
					</flowInitContext>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site.plugin-version}</version>
				<configuration>
					<locales>en</locales>
				</configuration>
			</plugin>
		</plugins>
		
		<extensions>
			<extension>
				<groupId>org.springframework.build</groupId>
                                <artifactId>aws-maven</artifactId>
                                <version>${aws-maven.extension-version}</version>
				<!--
				<groupId>org.kuali.maven.wagons</groupId>
				<artifactId>maven-s3-wagon</artifactId>
				<version>${maven-s3.extension-version}</version>
				-->
			</extension>
		</extensions>
	</build>

	<distributionManagement>
		<repository>
			<id>s3-release-repo</id>
			<name>AWS Release Repository</name>
			<url>s3://${s3-deploy-bucket}/release</url>
		</repository>

		<snapshotRepository>
			<id>s3-snapshot-repo</id>
			<name>AWS Snapshot Repository</name>
			<url>s3://${s3-deploy-bucket}/snapshot</url>
		</snapshotRepository>

		<site>
			<id>s3-site</id>
			<url>s3://${s3-deploy-bucket}/site</url>
		</site>
	</distributionManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info.reports-plugin-version}</version>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>ciRelease</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>external.atlassian.jgitflow</groupId>
						<artifactId>jgitflow-maven-plugin</artifactId>
						<configuration>
							<pushReleases>true</pushReleases>
							<noDeploy>false</noDeploy>
							<scmCommentPrefix>[RELEASE] </scmCommentPrefix>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>info.jchein.examples.nr</groupId>
				<artifactId>readnums-app</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
