# Types are: mpsc, ringBuffer, dispatcherGroup, synchronous, threadPoolExecutor, workQueue
#reactor.dispatchers.tempFoo.type = ringBuffer
#reactor.dispatchers.tempFoo.size = 1
#reactor.dispatchers.tempFoo.backlog = 2

#reactor.dispatchers.slowFeed.type = ringBuffer
#reactor.dispatchers.slowFeed.size = 1
#reactor.dispatchers.slowFeed.backlog = 32

#reactor.dispatchers.fastFeed.type = ringBuffer
#reactor.dispatchers.fastFeed.size = 1
#reactor.dispatchers.fastFeed.backlog = 1024

#reactor.dispatchers.testFeed.type = ringBuffer
#reactor.dispatchers.testFeed.size = 4
#reactor.dispatchers.testFeed.backlog = 2048

reactor.dispatchers.defaultDispatcher.type = ringBuffer
reactor.dispatchers.defaultDispatcher.size = 1
reactor.dispatchers.defaultDispatcher.backlog = 128

reactor.dispatchers.serverDispatcher.type = workQueue
reactor.dispatchers.serverDispatcher.size = 4
reactor.dispatchers.serverDispatcher.backlog = 2048

#reactor.dispatchers.socketHandoffDispatcher.type = ringBuffer
#reactor.dispatchers.socketHandoffDispatcher.size = 1
#reactor.dispatchers.socketHandoffDispatcher.backlog = 32

#reactor.dispatchers.reportingDispatcher.type = ringBuffer
#reactor.dispatchers.reportingDispatcher.size = 1
#reactor.dispatchers.reportingDispatcher.backlog = 16

#reactor.dispatchers.gatherOutputDispatcher.type = ringBuffer
#reactor.dispatchers.gatherOutputDispatcher.size = 1
#reactor.dispatchers.gatherOutputDispatcher.backlog = 32

#reactor.dispatchers.eventBusDispatcher.type = ringBuffer
#reactor.dispatchers.eventBusDispatcher.size = 1
#reactor.dispatchers.eventBusDispatcher.backlog = 8

# reactor.dispatchers.workQueue.type = workQueue
# reactor.dispatchers.workQueue.size = 6
# reactor.dispatchers.workQueue.backlog = 2048

#reactor.dispatchers.eventBusDispatcher.type = workQueue
#reactor.dispatchers.eventBusDispatcher.size = 8
#reactor.dispatchers.eventBusDispatcher.backlog = 16384

#reactor.dispatchers.serverDispatcher2.type = workQueue
#reactor.dispatchers.serverDispatcher2.size = 8
#reactor.dispatchers.serverDispatcher2.backlog = 16384

#reactor.dispatchers.fanOutDispatcher.type = dispatcherGroup
#reactor.dispatchers.fanOutDispatcher.size = 8
#reactor.dispatchers.fanOutDispatcher.backlog = 128

#reactor.dispatchers.allThreads.type = dispatcherGroup
#reactor.dispatchers.allThreads.size = 8
#reactor.dispatchers.allThreads.backlog = 16384

#reactor.dispatchers.socketDispatcherGroup.type = dispatcherGroup
#reactor.dispatchers.socketDispatcherGroup.size = 10
#reactor.dispatchers.socketDispatcherGroup.backlog = 8192

#reactor.dispatchers.partitionedTaskDispatcher.type = dispatcherGroup
#reactor.dispatchers.partitionedTaskDispatcher.size = 8
#reactor.dispatchers.partitionedTaskDispatcher.backlog = 1024

#reactor.dispatchers.threadPoolExecutor.type = threadPoolExecutor
#reactor.dispatchers.threadPoolExecutor.size = 0
#reactor.dispatchers.threadPoolExecutor.backlog = 1024

reactor.dispatchers.default=serverDispatcher

reactor.tcp.selectThreadCount=3
reactor.tcp.ioThreadCount=5

#reactor.profiles.active
#reactor.profiles.default